# Enables fast weapon switch using the keyboard.
hud_fastswitch 1

# Enables fast weapon switch using the mouse wheel.
bind "MWHEELDOWN" "invnext;+attack;wait;-attack"
bind "MWHEELUP" "invprev;+attack;wait;-attack"

# More violence...
violence_ablood 1
violence_agibs 1
violence_hblood 1
violence_hgibs 1
